<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Source\Scripts\Locomotion\VRTK_TouchpadControl.cs">
    <Files>
      <File FileName="Assets\VRTK\Source\SDK\Oculus\SDK_OculusController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Source\Scripts\Locomotion\VRTK_TouchpadControl.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>